RELEASE_VERSION=1.0.0
VOLUME=/root/volume/
LOCALHOST=127.0.0.1

POSTGRES_NAME=postgresql_container
POSTGRES_USER=metaknew
POSTGRES_DB=metaknew
POSTGRES_PORT=5432
POSTGRES_VOLUME=/var/lib/postgresql/data

REDIS_NAME=redis_container
REDIS_PORT=6379

NEO4J_NAME=neo4j_container
NEO4J_PORT_API=7474
NEO4J_PORT_BOLT=7687

ES_NAME=es_container
ES_PORT_API=9200
ES_PORT_CLUSTER=9300

KIBANA_NAME=kibana_container
KIBANA_PORT=5601